MONGO_URI=mongodb+srv://dnyaneshm:Atlas18197@cluster0.jc4sy.mongodb.net/login_app_mern?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL=dnyaneshwarmagar276@gmail.com
EMAIL_PASSWORD=qwki niiu rqsg rtek
CAPTCHA_SECRET_KEY=your_captcha_secret_key
PORT=8000